import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_image = [rock, paper , scissors]
user_choice = int(input("Enter 0 for Rock, 1 for Paper and 2 for Scissors: "))
if user_choice >= 0 and user_choice <=2:
    print(f"You chose: {game_image[user_choice]}")
    computer_choice = random.randint(0,2)
print(f"Computer chooses: {game_image[computer_choice]}")

if user_choice > 2 and user_choice < 0:
    print("You enter an invalid number, You lose!!")
elif user_choice == 0 and computer_choice == 2:
    print("You won!!")
elif user_choice == 2 and user_choice == 0:
    print("You lose!!")
elif user_choice > computer_choice:
    print("You won!!")
elif computer_choice > user_choice:
    print("You lose!!")
elif computer_choice == user_choice:
    print("Its a Draw")