import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_image = [rock, paper, scissors]

user_choice = int(input("Enter 0 for Rock, 1 for Paper, and 2 for Scissors: "))

if user_choice < 0 or user_choice > 2:
    print("You entered an invalid number. You lose!")
else:
    print(f"You chose: {game_image[user_choice]}")
    
    computer_choice = random.randint(0, 2)
    print(f"Computer chooses: {game_image[computer_choice]}")

    # Game logic
    if user_choice == computer_choice:
        print("It's a draw!")
    elif (
        (user_choice == 0 and computer_choice == 2) or
        (user_choice == 1 and computer_choice == 0) or
        (user_choice == 2 and computer_choice == 1)
    ):
        print("You won!")
    else:
        print("You lose!")
